<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00000000</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="blue_darker">#1395d5</color>
    <color name="blue">#33B5E5</color>
    <color name="bg_right">#013650</color>
    <color name="bg_center">#014667</color>
    <color name="bg_top">#313134</color>
    <color name="bg_left">#19191a</color>
    <color name="text_normal">#2f2f32</color>
    <color name="text_selected">#00b2ff</color>
    <color name="lv_seperate">#353539</color>
    <color name="number_selected">#014667</color>
    <color name="tv_main_categories_normal">#89898a</color>
    <color name="tv_main_categories_selected">#00a2df</color>

    <color name="bg_ordered">#013650</color>
    <color name="bg_ordered_alt">#002039</color>
    
        
</resources>